image.logo.small=
image.logo.text.small=/moduleResources/legacyui/images/openmrs_logo_short.gif

image.logo.bar=
stylesheet=/moduleResources/legacyui/css/openmrs_legacy.css
jqueryui.theme.name=redmond